[defaults]
nocows = 1
roles_path = ./roles
playbook_dir = ./playbooks
retry_files_enabled = False
inventory = ./configs/hosts
interpreter_python = auto_silent
#vault_password_file = ./configs/vault_pass

[ssh_connection]
scp_if_ssh = True
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o ControlPersist=15m -o ForwardAgent=yes -F ./configs/ssh.config
