#!/bin/bash
set -e

piHostName="pi4"
installDir="~/.pi"

echo Create Remote Install Drectory: ${installDir}
ssh ${piHostName} "mkdir -p ${installDir}"

echo Copy the Stream Steam Script and Service to Raspberry Pi: ${piHostName}
scp ./* ${piHostName}:${installDir}/.

echo
echo SSH Into ${piHostName} and Install the Scripts in SystemD
echo

# The Following is Executed on the Remote System
ssh -t ${piHostName} << EOF
  
  echo Copy the StreamSteam Service into SystemD
  sudo cp ${installDir}/streamSteam.service /etc/systemd/system/.
  
  echo Reload the SystemD Daemon 
  sudo systemctl daemon-reload
  
  echo Enable the Stream Steam Service
  sudo systemctl enable streamSteam.service

EOF
